hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.initial_pool_size=1
hibernate.connection.pool_size=20

dbcp.connection.driver_class=com.mysql.cj.jdbc.Driver
dbcp.connection.url=jdbc:mysql://localhost:3306/dep6_pos?createDatabaseIfNotExist=true
dbcp.connection.username=root
dbcp.connection.password=mysql

# app.log_dir=/tmp
